{
  "HttpPort": 3268,
  "StoragePath": "/data/ecos",
  "WatcherConfig": {
    "SunAddr": "ecos-cloud-dev:3267",
    "ClusterInfo": {},
    "NodeInfoCommitInterval": 10000000000,
    "PrometheusAddr": "http://gateway.prometheus.sums.top",
    "ClusterName": "ecos_k8s"
  },
  "MoonConfig": {
    "ClusterInfo": {},
    "RaftStoragePath": "/data/ecos/moon/raft/",
    "RocksdbStoragePath": "/data/ecos/moon/rocksdb/"
  },
  "GaiaConfig": {
    "BasePath": "./ecos-data/gaia"
  },
  "GatewayConfig": {
      "Host": "localhost",
      "Port": 3267,
      "EnableAuth": false,
      "ClientConfig": {
        "Credential": {
          "AccessKey": "root",
          "SecretKey": "root"
        },
        "Object": {
          "ChunkSize": 1048576
        },
        "UploadTimeout": 0,
        "UploadBuffer": 33554432,
        "NodeAddr": "ecos-edge-dev.ecos.svc.cluster.local",
        "NodePort": 3267
      }
  },
  "AlayaConfig": {
    "BasePath": "/data/ecos/alaya/"
  }
}